{
    "name": "AA_FPS",
    "version": "2.0.0",
    "description": "shows loops per second and maximal loop time every second per Serial",
    "keywords": "assistance, fps",
    "authors": {
        "name": "Johannes Schmid"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SchmidHome/AA_FPS.git"
    },
    "dependencies": [{
        "name": "AA_ArduinoAssistance",
        "version": "https://github.com/SchmidHome/AA_ArduinoAssistance.git#1.2"
    }, {
        "name": "Timer",
        "version": "https://github.com/SchmidHome/Timer.git"
    }],
    "license": "MIT",
    "frameworks": "Arduino",
    "platforms": "*"
}
